PORT=3001
# MONGO_URL=mongodb://localhost:27017

MONGO_URL="mongodb+srv://shivamkmishra98:shivam@cluster0.4hro8pl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER="rajashekard089@gmail.com"
EMAIL_PASS="fiik ihvy vyje pzah"